{
  "UseInMemoryDatabase": false, // Application.IntegrationTests are not designed to work with InMemory database.
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=CleanArchitectureDb;User ID=sa;Password=nh@tSQL2110;"
  },
  "IdentityServer": {
    "Clients": {
      "CleanArchitecture.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Cors": {
    "Origin": "*"
  },
  "AllowedHosts": "*",
  "OpenWeatherMapSettings": {
    "host": "https://api.openweathermap.org/data/2.5",
    "appid": "baaaee5bb441159c6d293745bf6566ba",
    "units": "metric"
  }
}